dccomics.fights.min-round-number = 3
dccomics.fights.max-round-number = 8

dchero.superman.name = Superman
dchero.batman.name = Batman
dchero.theGreenArrow.name= TheGreenArrow
dchero.lexLutor.name= LexLutor
dchero.zoom.name= Zoom
dchero.prototypeDCHero.name= PrototypeDCHero


lightsabre.blue.damage = 2000
lightsabre.blue.damage = 3000
lightsabre.yellow.damage = 4000
battleground.default.name = Battleground name

trooper.name.default = No name trooper
trooper.gender.default = MALE 

locale.lang = vuki
locale.country = VUKI