dccomics.fights.minroundnumber=3
dccomics.fights.max-round-number = 8
dchero.superman.name = Superman
dchero.batman.name = Batman
dchero.theGreenArrow.name= TheGreenArrow
dchero.lexLutor.name= LexLutor
dchero.zoom.name= Zoom
dchero.prototypeDCHero.name= PrototypeDCHero
locale.lang = hu
locale.country = HU