locale.lang = hu
locale.country = HU

dccomics.fights.min-round-number = 3
dccomics.fights.max-round-number = 8

dccomics.lifepower.default-life-power = 100
dccomics.lifepower.weak-life-power = 25

dchero.superman.name = Superman
dchero.superman.ability = 10

dchero.batman.name = Batman
dchero.batman.ability = 6

dchero.theGreenArrow.name = TheGreenArrow
dchero.theGreenArrow.ability = 8

dchero.lexLutor.name = LexLutor
dchero.lexLutor.ability = 7

dchero.zoom.name = Zoom
dchero.zoom.ability = 7

dchero.prototypeDCHero.name = PrototypeDCHero
dchero.prototypeDCHero.ability = 5